SECRET_KEY=
DJANGO_SETTINGS_MODULE=

DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOST=
PRODUCTION=

DJANGO_POSTGRES_NAME=
DJANGO_POSTGRES_USER=
DJANGO_POSTGRES_PASSWORD=
DJANGO_POSTGRES_HOST=
DJANGO_POSTGRES_PORT=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DJANGO_CORS_ALLOWED_ALL_ORIGINS=
DJANGO_CORS_ALLOWED_ORIGINS=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URIS=
GOOGLE_OAUTH_JAVASCRIPT_ORIGINS=



   
      